{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=myvpn;Username=myvpn;Password=myvpn_dev_password"
  },
  "Jwt": {
    "Issuer": "myvpn-api",
    "Audience": "myvpn-clients",
    "SigningKey": "DEV_ONLY_CHANGE_ME_32chars_min_key!!",
    "AccessTokenLifetimeMinutes": 15
  },
  "RefreshTokens": {
    "LifetimeDays": 30,
    "HashPepper": "DEV_ONLY_REFRESH_PEPPER_CHANGE_ME_32"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Register": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Login": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Refresh": { "PermitLimit": 20, "WindowSeconds": 60 },
    "Logout": { "PermitLimit": 20, "WindowSeconds": 60 }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
